<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR8RH54SXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VR8RH54SXV');
</script>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring K-Pop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Exploring K-Pop</h1>
    </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About K-Pop</a>
                <a href="history.html">History</a>
                <a href="groups.html">K-Pop Groups</a>
                <a href="soloists.html">Soloists</a>
                <a href="companies.html">Companies</a>
            </ul>
    </nav>
    <div class="container">
        <section id="about">
            <h2>About K-Pop</h2>
            <p>K-pop, short for Korean pop music, is a dynamic and influential musical genre that has captured the hearts of millions worldwide. Characterized by its catchy melodies, mesmerizing choreography, and visually stunning music videos, K-pop transcends cultural boundaries and continues to make a profound impact on global popular culture. Originating in South Korea, K-pop has a rich history dating back to the 1990s but has truly come into its own in the 21st century. It's more than just music; K-pop represents a fusion of art, fashion, and entertainment that showcases both individual talent and impressive group dynamics. With its dedicated fanbase and a roster of exceptionally talented artists, K-pop is a cultural phenomenon that continues to shape the music industry and create a vibrant community of fans worldwide. Whether you're drawn to its captivating performances or the diverse range of musical styles it offers, K-pop has something to offer music enthusiasts of all backgrounds.</p>
        </section>
</div>
</body>
</html>