<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR8RH54SXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VR8RH54SXV');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring K-Pop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Exploring K-Pop</h1>
    </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About K-Pop</a>
                <a href="history.html">History</a>
                <a href="groups.html">K-Pop Groups</a>
                <a href="soloists.html">Soloists</a>
                <a href="companies.html">Companies</a>
            </ul>
    </nav>
    <div class="container">
</head>
<body>
    <section id="groups">
        <h2>K-Pop Groups</h2>
        <p>K-pop groups, also known as idol groups, are a defining feature of the K-pop music industry. These groups typically consist of several members, each with their own unique talents and roles, such as singers, dancers, and rappers. What sets K-pop groups apart is their exceptional dedication to performance, which includes perfectly synchronized choreography and impressive vocal harmonies. Many K-pop groups are formed and managed by entertainment companies, and they often undergo rigorous training programs before debuting. Some iconic K-pop groups have achieved worldwide fame, breaking records and attracting an enormous global fanbase known as "K-pop stans." These groups not only create chart-topping music but also become cultural phenomena, influencing fashion trends, and setting new standards for entertainment in the digital age.</p>
        <p>Some notable K-pop groups include BTS, who debuted in 2013, Mamamoo, who debuted in 2014, RedVelvet, who debuted in 2014, CLC, who debuted in 2015, MonstaX, who debuted in 2015, Seventeen, who debuted in 2015, TWICE, who debuted in 2015, NCT, who debuted in 2016, BLACKPINK, who debuted in 2016, KARD, who debuted in 2017, The Rose, who debuted in 2017, Stray Kids, who debuted in 2018, (G)-Idle, who debuted in 2018, ATEEZ, who debuted in 2018, ITZY, who debuted in 2019, TXT, who debuted in 2019, Everglow, who debuted in 2019, STAYC, who debuted in 2020, Enhyphen, who debuted in 2020, IVE, who debuted in 2021, LE SSERAFIM, who debuted in 2022, FIFTY FIFTY, who debuted in 2022, NEWJEANS, who debuted in 2022 and there are multiple other groups that weren't mentioned.
        </p>
    </section>
</body>
</html>