<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-VR8RH54SXV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VR8RH54SXV');
</script>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring K-Pop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Exploring K-Pop</h1>
    </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About K-Pop</a>
                <a href="history.html">History</a>
                <a href="groups.html">K-Pop Groups</a>
                <a href="soloists.html">Soloists</a>
                <a href="companies.html">Companies</a>
            </ul>
    </nav>
    <div class="container">
        <section id="history">
            <h2>History of K-Pop</h2>
            <p>The history of K-pop, short for Korean pop music, is a captivating journey that spans several decades and has evolved into a global phenomenon. K-pop's roots can be traced back to the early 1950s, with the emergence of popular Korean folk and trot music. However, it wasn't until the 1990s that K-pop as we know it today began to take shape. One pivotal moment came with the debut of Seo Taiji and Boys in 1992, a group that fused Western music genres like rap and rock with traditional Korean elements, effectively pioneering the modern K-pop sound. In the early 2000s, idol groups like H.O.T, S.E.S, and Shinhwa paved the way for K-pop's first wave of international recognition. The genre continued to evolve and diversify, reaching a global audience in the 2010s with the advent of social media and platforms like YouTube. Icons like BTS, BLACKPINK, and EXO led the charge, achieving unprecedented worldwide success and solidifying K-pop's status as a cultural force transcending borders and languages. Today, K-pop remains a vibrant and ever-evolving genre, celebrated for its catchy music, breathtaking performances, and the deep connection it fosters between artists and fans worldwide.</p>
            <p>Early roots (1950s-1990s)
                <li>Origins in trot music and Korean pop culture</li>
                <li>The role of Seo Taiji and Boys</li>
                <break>
                2000s: The rise of idol groups
                <li>H.O.T, S.E.S, Shinhwa</li>
                <li>The first-generation K-pop wave</li>
                <break>
                2010s: Global expansion
                <li>The second-generation K-pop wave</li>
                <li>Psy's "Gangnam Style" and global recognition</li>
                <break>
                2020s and beyond:
                <li>The third-generation K-pop wave</li>
                <li>BTS and BLACKPINK's global success</li>
                </p>
        </section>
</div>
</body>
</html>