<!DOCTYPE html>
<html lang="en">

<head>
<!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-VR8RH54SXV"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-VR8RH54SXV');
</script>
        <meta charset="UTF-8">
        <meta name="Exploring The World of Kpop" content="Learn More about Kpop">
        <meta name="keywords" content="HTML, CSS, JavaScript">
        <meta name="author" content="Kendall Hammett">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exploring K-Pop</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
    <header>
        <h1>Exploring K-Pop</h1>
    </header>
        <nav>
            <ul>
                <a href="index.html">Home</a>
                <a href="about.html">About K-Pop</a>
                <a href="history.html">History</a>
                <a href="groups.html">K-Pop Groups</a>
                <a href="soloists.html">Soloists</a>
                <a href="companies.html">Companies</a>
            </ul>
    </nav>
    <div class="container">
        <section id="home">
            <h2>About</h2>
            <p>This K-pop website is a dedicated online hub designed to immerse you in the captivating world of Korean pop music. Here, you'll find a treasure trove of information and insights into K-pop's rich history, iconic groups, talented soloists, and influential entertainment companies. Whether you're a seasoned K-pop aficionado or a newcomer eager to explore this global phenomenon, our website serves as a comprehensive guide, offering a deep dive into the genre's evolution, its cultural impact, and the artists and groups that have taken the world by storm. Join us as we celebrate the music, fashion, and fan culture that make K-pop a vibrant and ever-evolving cultural force, and discover the fascinating stories behind the stars and companies that have shaped this musical landscape.</p>
        </section>
        <break></break>
        <section id="home">
            <h2>Images</h2>
            <p>Some of the most sucessfull Korean pop groups are shown, BTS, Blackpink, and TWICE.</p>
            <img src="https://people.com/thmb/mKWX8xTZIEL4_XHgMBbAOsaB-fc=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(979x595:981x597)/bts-members-1-03a9c478f1794c448bcb5f74bf94812c.jpg" alt="BTS" width="350" height="200">
            <img src="https://media.pitchfork.com/photos/5f7618f8d2d1ace40173a2f1/16:9/w_3552,h_1998,c_limit/BLACKPINK.jpg" alt="BLACKPINK" width="350" height="200">
            <img src="https://www.rollingstone.com/wp-content/uploads/2023/03/twice-ready-to-be-album-review.jpeg?w=1600&h=900&crop=1" alt="TWICE" width="350" height="200">
            <img src="https://www.billboard.com/wp-content/uploads/2023/09/stray-kids-mtv-vmas-carpet-2023-billboard-1548.jpg?w=942&h=623&crop=1" alt="STRAY KIDS" width="350" height="200">
        </section>
    </div>
        <h1>Comments</h1>
  
            <form id="commentForm">
            <label for="name">Name:</label>
            <input type="text" id="name" required><br><br>
    
            <label for="comment">Comment:</label>
            <textarea id="comment" required></textarea><br><br>
    
            <input type="submit" value="Submit">

            </form>

            <div id="commentsList">
   
            </div>

            <script src="comments.js"></script>
</html>