body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#ffccff;
}
header {
    background-color: #ffe6ff
;
    color: #000000;
    padding: 20px;
    text-align: center;
}
nav {
    background-color: #444;
    padding: 10px;
    text-align: center;
}
nav a {
    color: #fff;
    text-decoration: none;
    margin: 10px;
}
nav a:hover {
    text-decoration: underline;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
}